robot.png
size:2048,512
filter:Linear,Linear
pma:true
FX_1
bounds:937,376,134,105
rotate:90
FX_2
bounds:2,8,78,77
rotate:90
FX_3
bounds:982,244,130,112
rotate:90
Layer 1
bounds:2,88,146,422
arm_right_1
bounds:563,20,170,219
rotate:90
body
bounds:150,131,321,379
hand_right
bounds:784,44,161,234
rotate:90
head
bounds:605,207,222,303
leg_left
bounds:270,15,114,291
rotate:90
leg_right
bounds:473,192,130,318
light
bounds:1044,396,98,114
light_line
bounds:829,350,106,160
light_red
bounds:1020,130,97,112
shoe_left
bounds:150,2,118,127
shoe_right
bounds:829,210,138,151
rotate:90
