barrel_destruction.png
size:2048,512
filter:Linear,Linear
pma:true
back
bounds:840,63,248,39
barrel
bounds:2,148,345,360
cover
bounds:444,152,167,26
metal_01
bounds:349,171,337,93
rotate:90
metal_02
bounds:595,184,324,66
rotate:90
metal_1
bounds:507,183,325,86
rotate:90
metal_2
bounds:444,180,328,61
rotate:90
piece_1
bounds:2,2,144,334
rotate:90
piece_2
bounds:663,186,107,322
piece_3
bounds:772,186,104,322
piece_4
bounds:338,24,122,326
rotate:90
t_1
bounds:878,187,321,319
rotate:90
t_2
bounds:666,5,179,172
rotate:90
t_3
bounds:840,104,80,77
rotate:90
