box_destruction.png
size:1024,512
filter:Linear,Linear
pma:true
box_unbroken
bounds:2,153,345,348
piece_1
bounds:346,59,184,83
piece_2
bounds:565,119,138,94
piece_3
bounds:705,46,142,91
piece_4
bounds:882,209,207,91
rotate:90
piece_5
bounds:705,139,168,95
piece_6
bounds:532,19,165,98
piece_left
bounds:2,2,77,288
rotate:90
piece_right
bounds:694,418,83,300
rotate:90
piece_top
bounds:2,81,342,70
piece_under
bounds:349,144,214,69
t_1
bounds:349,215,343,286
t_2
bounds:694,236,186,180
t_3
bounds:875,129,78,78
